{
  "domain": "helpperfumaria.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ba30ba",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/helpperfumaria",
  "logo": "/img/uploads/logo-site-300x100-pixel.png",
  "name": "Help Perfumaria & Cosméticos ",
  "short_name": "Help Perfumaria & Cosméticos ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Inter",
  "favicon": "/img/uploads/38373-1_orig-8-.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ba30ba",
  "icon": "/img/uploads/38373-1_orig-8-.jpg",
  "store_id": 38373,
  "description": "Somos uma empresa Multimarcas, trabalhamos com marcas que já são extremamente conceituadas no Mercado Brasileiro, como Natura, Boticário, Avon, Eudora..... entre outras, mas também trabalhamos com perfumes contratipos de algumas marcas desconhecidas de grande parte do público, porém que tem uma qualidade excelente, Tão boa quanto das grandes Marcas, em algumas determinadas fragrâncias chegam a superar as de marcas conceituadas. Nos visite e conheça os nossos perfumes da IDEM, da INSPIRATTO ESSENCE, LONKOOM entre outras.\n\n",
  "large_icon": "/img/uploads/38373-1_orig-8-.jpg"
}